# Indestructible-Blocks-Compatibility-Additions

./: .gitignore  build.gradle  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/mc/mian/indestructible_blocks_compat/: IndestructibleBlocksCompatMod.java
common/src/main/java/mc/mian/indestructible_blocks_compat/config/: ConfigHolder.java  ModConfiguration.java
common/src/main/java/mc/mian/indestructible_blocks_compat/mixin/: AltarBlockMixin.java
common/src/main/java/mc/mian/indestructible_blocks_compat/mixin/soulsweaponry/: AltarBlockMixin.java  BlackstonePedestalMixin.java
common/src/main/java/mc/mian/indestructible_blocks_compat/util/: IndestructibleResources.java  ModResources.java
common/src/main/resources/: indestructible_blocks_compat-common.mixins.json
fabric/src/main/java/mc/mian/indestructible_blocks_compat/fabric/: IndestructibleBlocksCompatFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/mc/mian/indestructible_blocks_compat/forge/: IndestructibleBlocksCompatModForge.java
