org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=17
mixin_version=0.8.4
architectury_loom_version=1.7.+

# Build Jar
minecraft_version=1.20.1
# Uncomment when parchment is using cross version mappings
#parchment_minecraft_version=1.20.1
parchment_mappings=2023.09.03

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=indestructible_blocks_compat

mod_name=Indestructible Blocks: Compatibility Additions
mod_version=1.0.0
mod_release_type=Release
mod_base_package=mc.mian.indestructible_blocks_compatibility
mod_authors=MianReplicate
mod_description=Adds compatibility with mods for Indestructible Blocks
mod_credits=Jeryn99 (Code), Wicked (Logo)
mod_license=GNU General Public License v3.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Indestructible-Blocks-Compatibility-Additions
issue_tracker_url=https://github.com/MianReplicate/Indestructible-Blocks-Compatibility-Additions/issues

# For publishing purposes
curseforge_id=811168
modrinth_id=olO9KLa1

# Forge dependencies
forge_version_range=[47,)
forge_loader_version_range=[47,)
forge_version=47.3.7

# Fabric dependencies
fabric_loader_version=0.16.3
fabric_api_version=0.92.2
forge_config_api_port_version=8.0.0

# Indestructible Blocks dependency
indestructible_blocks_version=1.0.2

# Compatibility dependencies
mariums_soulslike_weaponry_id=632066
mariums_soulslike_weaponry_forge=5662104
mariums_soulslike_weaponry_fabric=5605941

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
attributefix_version=280510
attributefix_forge=4911084
attributefix_fabric=4911083
geckolib_version=388172
geckolib_forge=5675221
geckolib_fabric=5675212
ranged_weapon_api_version=962162
ranged_weapon_api_fabric=5655499

jei_version=15.3.0.8
sodium_version=mc1.20.1-0.5.11
embeddium_id=908741
embeddium_version=5456713
modern_fix_id=790626
modern_fix_fabric=5425646
modern_fix_forge=5425647
ferritecore_fabric_id=459857
ferritecore_fabric=4810977
ferritecore_forge_id=429235
ferritecore_forge=4810975
mouse_tweaks_id=60089
mouse_tweaks_fabric=5230279
mouse_tweaks_forge=5338457